{
  "name": "rfc-to-bib",
  "version": "0.0.0",
  "description": "A CLI tool to generate BibTeX records of IETF RFCs.",
  "main": "cli.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "James Benner <james.benner@gmail.com>",
  "bin": {
    "rfc-to-bib": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "lodash.template": "^3.6.2",
    "pixl-xml": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbenner-radham/rfc-to-bib.git"
  }
}
